{
  "imports": {
    "@scribe/audience": "../packages/audience/lib/audience.ts",
    "@scribe/audience/testing": "../packages/audience/tests/testing/testing.ts",
    "@scribe/auth": "../packages/auth/lib/auth.ts",
    "@scribe/auth/bans": "../packages/auth/lib/bans.ts",
    "@scribe/auth/declaration": "../packages/auth/lib/declaration.ts",
    "@scribe/auth/devices": "../packages/auth/lib/devices.ts",
    "@scribe/auth/identifier": "../packages/auth/lib/identifier.ts",
    "@scribe/auth/lib/src/capability/wire.ts": "../packages/auth/lib/src/capability/wire.ts",
    "@scribe/auth/password": "../packages/auth/lib/password.ts",
    "@scribe/auth/reset_password": "../packages/auth/lib/reset_password.ts",
    "@scribe/auth/session": "../packages/auth/lib/session.ts",
    "@scribe/auth/sign_in": "../packages/auth/lib/sign_in.ts",
    "@scribe/auth/sign_up": "../packages/auth/lib/sign_up.ts",
    "@scribe/auth/sms_intent": "../packages/auth/lib/sms_intent.ts",
    "@scribe/auth/testing": "../packages/auth/tests/testing/testing.ts",
    "@scribe/contracts/": "../engine/contracts/",
    "@scribe/dynamic_links": "../packages/dynamic_links/lib/dynamic_links.ts",
    "@scribe/dynamic_links/testing": "../packages/dynamic_links/tests/testing/testing.ts",
    "@scribe/embedder/": "../engine/embedder/",
    "@scribe/foundation": "../packages/foundation/lib/foundation.ts",
    "@scribe/foundation/cache": "../packages/foundation/lib/cache.ts",
    "@scribe/foundation/cron": "../packages/foundation/lib/cron.ts",
    "@scribe/foundation/database": "../packages/foundation/lib/database.ts",
    "@scribe/foundation/hook": "../packages/foundation/lib/hook.ts",
    "@scribe/foundation/http": "../packages/foundation/lib/http.ts",
    "@scribe/foundation/observe": "../packages/foundation/lib/observe.ts",
    "@scribe/foundation/queue": "../packages/foundation/lib/queue.ts",
    "@scribe/foundation/rate_limit": "../packages/foundation/lib/rate_limit.ts",
    "@scribe/foundation/redis": "../packages/foundation/lib/redis.ts",
    "@scribe/foundation/testing": "../packages/foundation/tests/testing/testing.ts",
    "@scribe/foundation/trigger": "../packages/foundation/lib/trigger.ts",
    "@scribe/kernel/": "../engine/kernel/",
    "@scribe/protocol/": "../protocol/",
    "@scribe/realtime": "../packages/realtime/lib/realtime.ts",
    "@scribe/realtime/lib/src/capability/wire.ts": "../packages/realtime/lib/src/capability/wire.ts",
    "@scribe/realtime/testing": "../packages/realtime/tests/testing/testing.ts",
    "@scribe/remote_configs": "../packages/remote_configs/lib/remote_configs.ts",
    "@scribe/remote_configs/testing": "../packages/remote_configs/tests/testing/testing.ts",
    "@scribe/runtime/": "../engine/runtime/",
    "@scribe/sdk": "../sdk/js/mod.ts",
    "@scribe/sdk/": "../sdk/js/",
    "@scribe/search": "../packages/search/lib/search.ts",
    "@scribe/search/lib/src/capability/wire.ts": "../packages/search/lib/src/capability/wire.ts",
    "@scribe/search/testing": "../packages/search/tests/testing/testing.ts",
    "@scribe/shell/": "../engine/shell/",
    "@scribe/storage": "../packages/storage/lib/storage.ts",
    "@scribe/storage/lib/src/capability/wire.ts": "../packages/storage/lib/src/capability/wire.ts",
    "@scribe/storage/testing": "../packages/storage/tests/testing/testing.ts",
    "@scribe/testing/": "../engine/testing/",
    "@scribe/tests/": "./"
  }
}
