{
  "name": "@dependencies/core",
  "version": "1.0.0",
  "exports": {
    ".": "./clients.ts",
    "./features": "./features/features.ts",
    "./geospatial": "./geospatial/geocoder.ts",
    "./security/rbac": "./security/rbac/mod.ts",
    "./security/vpn": "./security/vpn/mod.ts",
    "./security/vpn/testing": "./security/vpn/testing/mock.ts"
  }
}
