{
  "imports": {
    "@scribe/audience": "../../packages/audience/lib/audience.ts",
    "@scribe/audience/testing": "../../packages/audience/tests/testing/testing.ts",
    "@scribe/auth": "../../packages/auth/lib/auth.ts",
    "@scribe/auth/testing": "../../packages/auth/tests/testing/testing.ts",
    "@scribe/contracts/": "../contracts/",
    "@scribe/dynamic_links": "../../packages/dynamic_links/lib/dynamic_links.ts",
    "@scribe/dynamic_links/testing": "../../packages/dynamic_links/tests/testing/testing.ts",
    "@scribe/embedder/": "../embedder/",
    "@scribe/foundation": "../../packages/foundation/lib/foundation.ts",
    "@scribe/foundation/testing": "../../packages/foundation/tests/testing/testing.ts",
    "@scribe/kernel/": "../kernel/",
    "@scribe/protocol/": "../../protocol/",
    "@scribe/realtime": "../../packages/realtime/lib/realtime.ts",
    "@scribe/realtime/testing": "../../packages/realtime/tests/testing/testing.ts",
    "@scribe/remote_configs": "../../packages/remote_configs/lib/remote_configs.ts",
    "@scribe/remote_configs/testing": "../../packages/remote_configs/tests/testing/testing.ts",
    "@scribe/runtime/": "../runtime/",
    "@scribe/sdk": "../../sdk/js/mod.ts",
    "@scribe/sdk/": "../../sdk/js/",
    "@scribe/search": "../../packages/search/lib/search.ts",
    "@scribe/search/testing": "../../packages/search/tests/testing/testing.ts",
    "@scribe/shell/": "../shell/",
    "@scribe/storage": "../../packages/storage/lib/storage.ts",
    "@scribe/storage/testing": "../../packages/storage/tests/testing/testing.ts",
    "@scribe/testing/": "../testing/",
    "@scribe/tests/": "./"
  }
}
