{
  "imports": {
    "@scribe/contracts/": "../contracts/",
    "@scribe/foundation": "../../packages/foundation/lib/foundation.ts",
    "@scribe/foundation/testing": "../../packages/foundation/tests/testing/testing.ts",
    "@scribe/runtime/": "../runtime/",
    "@scribe/testing/": "./"
  }
}
